{
  "name": "fenzo_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lzma": "^2.3.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1",
    "node-cron": "^4.2.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7",
    "react": "^19.1.1",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
